is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MasterDetailOperation
build_property.RootNamespace = MasterDetailOperation
build_property.ProjectDir = D:\Others\collect Project\Git Project\ASp.Net_core\The Master_Details_Mvc_core\MasterDetailOperation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Others\collect Project\Git Project\ASp.Net_core\The Master_Details_Mvc_core\MasterDetailOperation
build_property._RazorSourceGeneratorDebug = 

[D:/Others/collect Project/Git Project/ASp.Net_core/The Master_Details_Mvc_core/MasterDetailOperation/Views/Candidates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/collect Project/Git Project/ASp.Net_core/The Master_Details_Mvc_core/MasterDetailOperation/Views/Candidates/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/collect Project/Git Project/ASp.Net_core/The Master_Details_Mvc_core/MasterDetailOperation/Views/Candidates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/collect Project/Git Project/ASp.Net_core/The Master_Details_Mvc_core/MasterDetailOperation/Views/Candidates/_addNewSkills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xfYWRkTmV3U2tpbGxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/collect Project/Git Project/ASp.Net_core/The Master_Details_Mvc_core/MasterDetailOperation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/collect Project/Git Project/ASp.Net_core/The Master_Details_Mvc_core/MasterDetailOperation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/collect Project/Git Project/ASp.Net_core/The Master_Details_Mvc_core/MasterDetailOperation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Others/collect Project/Git Project/ASp.Net_core/The Master_Details_Mvc_core/MasterDetailOperation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
